#HomePage

HomePage_enterUserName_xpath=//input[@name='userName']

HomePage_enterPassword_name=password

HomePage_ClickLogin_xpath=//*[@name='login']
#RegisterPage
HomePage_clickRegisterLink.link=REGISTER
RegisterPage_enterFirstName_xpath=//input[@name='firstName'][@maxlength='60'][@size='20']
RegisterPage_enterLastName_xpath=//input[@name='lastName']
RegisterPage_enterPhone_xpath=//input[@name='phone']



